VITE_API_URL = https://cnpersonajes-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/a424d550-4774-4dd7-a8f7-52589480325c/classify/iterations/Iteration3/url
VITE_Prediction_Key = DzlITGVGCGflMdgBLYWR3fXrakisrOr2lDMOlT0tvwgMQBH43vqqJQQJ99AKACYeBjFXJ3w3AAAIACOGiKDD
VITE_CLOUDINARY_URL= cloudinary://544933215578554:U_PKS0TS-LflLPCGuY3ipCh4_Qc@ddmxeepin
VITE_CLOUD_NAME=ddmxeepin 